# /etc/conf.d/nyc3d: config file for /etc/init.d/nyc3d

# Config file location
#PIGEOND_CONFIGFILE="/etc/nyc3/nyc3.conf"

# What directory to write pidfile to?  (created and owned by $PIGEOND_USER)
#PIGEOND_PIDDIR="/var/run/nyc3d"

# What filename to give the pidfile
#PIGEOND_PIDFILE="${PIGEOND_PIDDIR}/nyc3d.pid"

# Where to write nyc3d data (be mindful that the blockchain is large)
#PIGEOND_DATADIR="/var/lib/nyc3d"

# User and group to own nyc3d process
#PIGEOND_USER="nyc3"
#PIGEOND_GROUP="nyc3"

# Path to nyc3d executable
#PIGEOND_BIN="/usr/bin/nyc3d"

# Nice value to run nyc3d under
#PIGEOND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PIGEOND_OPTS=""

# The timeout in seconds OpenRC will wait for nyc3d to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PIGEOND_SIGTERM_TIMEOUT=60
