#!/bin/bash
#
#  nyc3d The nyc3 core server.
#
#
# chkconfig: 345 80 20
# description: nyc3d
# processname: nyc3d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nyc3d, see below
if [ -f /etc/sysconfig/nyc3d ]; then
        . /etc/sysconfig/nyc3d
fi

RETVAL=0

prog=nyc3d
# you can override the lockfile via PIGEOND_LOCKFILE in /etc/sysconfig/nyc3d
lockfile=${PIGEOND_LOCKFILE-/var/lock/subsys/nyc3d}

# nyc3d defaults to /usr/bin/nyc3d, override with PIGEOND_BIN
nyc3d=${PIGEOND_BIN-/usr/bin/nyc3d}

# nyc3d opts default to -disablewallet, override with PIGEOND_OPTS
nyc3d_opts=${PIGEOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nyc3d $nyc3d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
